{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<title>{% block title  %} {% endblock %}</title>
  

  <style>
    
    h1 {
        margin: 20px 0;
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        color: #343a40;
    }
    


  body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin-top: auto;
      padding: 0;
      color: #fdf9f9;
      min-height: 100vh;
  }
  .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #93a8cf;
      box-shadow: 0 0 10px rgb(17, 255, 0);
  }
  h2 {
      text-align: center;
      margin-bottom: 20px;
  }
  .form-group {
      margin-bottom: 15px;
  }
  label {
      display: block;
      margin-bottom: 5px;
  }
  input[type="text"],
  input[type="number"],
  textarea,
  input[type="file"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
  }
  button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: #fff;
      border: none;
      cursor: pointer;
  }
  button:hover {
      background-color: #218838;
  }
.ft{
    background-color:rgb(0, 0, 0);
    margin-top: auto;  
}


/* navbar */

  .navbar {
      background-color:rgb(0, 0, 0); /* Dark background */
  }
  .navbar-brand {
      color: #4bded4; /* White text */
      font-weight: bold;
  }
  .navbar-brand:hover {
      color: #ef0707; /* Light grey text on hover */
  }
  .navbar-nav .nav-link {
      color: #f5f5f5; /* White text for nav links */
  }
  .navbar-nav .nav-link.active {
      color: #eeeeee; /* Light grey text for active link */
      font-weight: bold;
  }
  .navbar-nav .nav-link:hover {
      color: #f40000; /* Light grey text on hover */
  }
  .navbar-toggler {
      border-color: #76ee06; /* White border for toggler button */
  }
  .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  .btn-custom-create {
    background-color: #0739ff;
    color: #000;
    border: 1px solid #ffc107;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-custom-create:hover {
    background-color: #e0a800;
    color: #fff;
}

.btn-custom-back {
    background-color: #f50909;
    color: #000000;
    border: 1px solid #000000;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-custom-back:hover {
    background-color: #f008be;
    color: #000000;
}
</style>

 {% block extra_styles %}
 {% endblock %}
</head>
<body>
  
  <nav class="navbar sticky-top navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/movies1.png' %}" width="70" height="45" class="d-inline-block align-top" alt="Logo">
            Online Movie Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Register</a>
                </li>
            </ul>
            <div class="d-flex">
                <a class="btn btn-custom-create me-2" href="{% url 'fapp:demo1' %}">Create</a>
                <a class="btn btn-custom-back" href="{% url 'fapp:demo' %}">Back</a>
            </div>
        </div>
    </div>
</nav>
<div class="content">
    {% block content %}
    {% endblock %}
</div>
<footer class="ft">
  <div class="text-center p-3">
      © 2020 Copyright Designed by <span class="designer">Rinoj Babu</span> 
      <!-- <a class="text-body" href=""></a> -->
      
    </div>

  </footer>
</body>
</html>
 
 
  